# Server Port
PORT=3000

# MongoDB Connection String


MONGO_URI=mongodb+srv://puneet:87654321@cluster0.dotlyic.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key
JWT_SECRET=4a134a755b0955ce66d9dc7715ce0b6fe90f407b2fc2292eb970cf0249773fff

